name: Check for new Grpc release

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  check-release:
    runs-on: ubuntu-20.04
    
    outputs:
      latest-release: ${{ steps.latest.outputs.LATEST_RELEASE }}
      current-release: ${{ steps.current.outputs.CURRENT_RELEASE }}

    steps:
      - uses: actions/checkout@v2
      - name: update
        id: get-update
        run: |
          sudo apt-get update -y
          sudo apt-get install -y curl jq
          
#       - name: Get latest Grpc release
#         id: latest
#         run: |
#           sudo apt-get update -y
#           sudo apt-get install -y curl jq
          
#           GRPC_LATEST=$(curl -s https://pypi.org/pypi/grpcio/json | jq -r '.info.version')
#           echo '::set-output name=LATEST_RELEASE::'$GRPC_LATEST
#           echo "Latest Grpc version: $GRPC_LATEST"
          
#       - name: Get current Grpc release for s390x
#         id: current
#         run: |
#           GRPC_CURRENT=$(curl -s https://api.github.com/repos/IBM/grpc-for-Z/releases/latest | grep tag_name | cut -d '"' -f4)
#           echo '::set-output name=CURRENT_RELEASE::'$GRPC_CURRENT
#           echo "Current Grpc version on IBMZ: $GRPC_CURRENT"

  build-each-releases:
    strategy:
      matrix:
        version: [1.46.3, 1.46.5, 1.47.0, 1.47.2, 1.48.1, 1.48.2, 1.49.1, 1.50.0, 1.51.1]
    uses: ./.github/workflows/build_grpc.yaml
    with:
      release: ${{matrix.version}}


#   build-new-release:
#     needs: [check-release]
#     if: ${{ needs.check-release.outputs.latest-release }} != ${{ needs.check-release.outputs.current-release }}
#     uses: ./.github/workflows/build_grpc.yaml
#     with:
#       release: ${{needs.check-release.outputs.latest-release}}
